# lms-project

./: README.md  pom.xml
src/main/java/com/lms/: DatabaseUtil.java  LMSDao.java  Main.java
src/main/java/com/lms/entities/: User.java
src/main/java/com/lms/repositories/: UserRepository.java
src/main/java/com/lms/services/: UserService.java
src/main/java/com/lms/services/controllers/: UserController.java
src/main/java/com/lms/static/: script.js  user-list.html
src/test/java/com/lms/: AppTest.java
